{% extends "layout.nunjucks" %}

{% block title %}About us{% endblock %}

{% block content %}
  <h1 class="main-title">About us</h1>

  <section class="section">
    <p>Inc.A is a unique seven-piece band consisting of a feisty brass section, scorching strings and a shit-hot rhythm section with occasional guest appearances from MCs and vocalists.</p>

    <p>We mash up elements of jazz, Eastern European folk, Arabic and film music and set them to drum and bass, breakbeat and hip-hop rhythms. We play everything live without any laptops, samples or loops.</p>

    <p>Our shows are a complete sensory experience, combining costumes and dance moves which involve and transfix the crowd: getting the audience moving is a big part of the Inc.A manifesto.</p>
    
    <p>Since our beginnings performing live film scores in cinemas in 2006, we've been smashing up festivals and venues across the UK.</p>
    <p>Inc.A are available for booking now, contact us through <a href="https://www.facebook.com/Incawales">Facebook</a>.</p>

    <blockquote class="quote">
      <p class="quote__the-quote">“Like a marching band piped in from the mind of Terry Gilliam; Perfect music for unclogging a pigeon corpse from a toilet U-bend.”</p>
      <cite class="quote__the-quoter">The Miniature Music Press: Ones to watch for 2013</cite>
    </blockquote>

    <blockquote class="quote">
      <p class="quote__the-quote">“They’re doing for dance music what Bellowhead have done for folk, jazzing it up and making it sound big enough to conquer a mid-sized country.”</p>
      <cite class="quote__the-quoter">The Miniature Music Press</cite>
    </blockquote>

    <blockquote class="quote">
      <p class="quote__the-quote">“In short, Inc.A made me wheeze with excitement. Not only did they provide great stage show, but it was truly a breath of fresh air to see that there are still musicians and artists out there that are yearning to push music and art forward; creating progressive music without making it too pretentious. Anyone with a heartbeat can appreciate Hip-Hop and Drum ‘n’ Bass rhythms, and Inc.A provide rhythms that hold the strength to put the healthiest of chaps into cardiac arrest.”</p>
      <cite class="quote__the-quoter"><a href="http://www.mangoneblog.com/review-rebel-soul-presents-a-culture-less-ordinary-3-the-kazimier-19-10-2012/">Mangoneblog</a></cite>
    </blockquote>
  </section>

{% endblock %}