<!doctype html>
<html lang="en">
  <head>
    <title>Inc.A</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Eccentric 7-piece jazz, balkan, hip-hop mash-up." />
    <meta name="keywords" content="inca, inc.a, wales, cardiff, band, jazz, drum and bass, eastern">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background: #020403;
        color: #ebeccb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
      }
      a {
        text-decoration: none;
        color: #ebeccb;
      }
      a:hover {
        text-decoration: underline;
        color: #a04ab7;
      }
      .container {
        position: relative;
        width: 20rem;
      }
      .logo img {
        width: 100%;
      }
      .social-list {
        list-style: none;
        padding: 0;
        position: absolute;
        left: 3.5rem;
        bottom: 2rem;
        display: flex;
        font-size: 15px;
      }
      .social-list__item {
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo"><img src="../images/logo.png" alt="Inc.A"></h1>
      <ul class="social-list">
        <li class="social-list__item"><a href="https://twitter.com/Incawales">Twitter</a></li>
        <li class="social-list__item"><a href="https://www.facebook.com/Incawales">Facebook</a></li>
        <li class="social-list__item"><a href="https://soundcloud.com/inc-a">Soundcloud</a></li>
      </ul>
    </div>
   </body>
</html>
