{% extends "layout.nunjucks" %}

{% block title %}Eccentric 7-piece jazz, balkan, hip-hop mash-up{% endblock %}

{% block content %}
  <h1 class="main-title main-title--home js-title-generator">Inc.A: Eccentric 7-piece jazz, balkan, hip-hop mash-up.</h1>
  <section class="section">
    <h2>Upcoming Gigs</h2>
    <ol class="gigs">
        <!--{% for item in upcomingGigs %}
          <li class="gig">
            <span class="gig__date">{{ item.date | date }}</span>
            
            {% if item.url %}
              <a class="gig__venue" href="{{ item.url }}">{{ item.venue }}</a>
            {% else %}
              <span class="gig__venue">{{ item.venue }}</span>
            {% endif %}
            
            <span>- {{ item.location }}</span>
          </li>
        {% endfor %}-->
      <li class="gig">Nothing planned</li>
    </ol>
    <a href="gigs" class="view-all">All gigs ></a>
  </section>

  <section class="section">
    <h2>Sounds</h2>
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/7996651&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
    <a href="sounds" class="view-all">More sounds ></a>
  </section>

  <section class="section">
    <h2>Photos</h2>
    <div class="js-owl-carousel owl-carousel owl-theme">
      <div class="owl-carousel__item"><img class="lazyOwl" data-src="images/gallery/moon.jpg" alt="At The Moon, Cardiff"></div>
      <div class="owl-carousel__item"><img class="lazyOwl" data-src="images/gallery/cal.jpg" alt="Calum F Smith"></div>
      <div class="owl-carousel__item"><img class="lazyOwl" data-src="images/gallery/fourbars.jpg" alt="At Fourbars, Cardiff"></div>
      <div class="owl-carousel__item"><img class="lazyOwl" data-src="images/gallery/tudor.jpg" alt="Tudor Jones"></div>
      <div class="owl-carousel__item"><img class="lazyOwl" data-src="images/gallery/gregg.jpg" alt="The Gregg Price Experience"></div>
      <div class="owl-carousel__item"><img class="lazyOwl" data-src="images/gallery/liverpool.jpg" alt="At The Kazimier, Liverpool"></div>
      <div class="owl-carousel__item"><img class="lazyOwl" data-src="images/gallery/threshold.jpg" alt="At Threshold Festival, Liverpool"></div>
    </div>
    <a href="media" class="view-all">All media ></a>
  </section>


  <section class="section">
    <blockquote class="quote">
      <p class="quote__the-quote">“In short, Inc.A made me wheeze with excitement. Not only did they provide great stage show, but it was truly a breath of fresh air to see that there are still musicians and artists out there that are yearning to push music and art forward; creating progressive music without making it too pretentious. Anyone with a heartbeat can appreciate Hip-Hop and Drum ‘n’ Bass rhythms, and Inc.A provide rhythms that hold the strength to put the healthiest of chaps into cardiac arrest.”</p>
      <cite class="quote__the-quoter"><a href="http://www.mangoneblog.com/review-rebel-soul-presents-a-culture-less-ordinary-3-the-kazimier-19-10-2012/">Mangoneblog</a></cite>
    </blockquote>
  </section>
{% endblock %}

{% block scripts %}
  <script src="js/vendor/owl.carousel.js"></script>
{% endblock %}