{% extends "layout.nunjucks" %}

{% block title %}Media{% endblock %}

{% block content %}
  <h1 class="main-title">Media</h1>
  
  <section>
    <img class="media__item" src="../images/gallery/cal.jpg" alt="Calum F Smith">
    <img class="media__item" src="../images/gallery/fourbars.jpg" alt="At Fourbars, Cardiff">
    <img class="media__item" src="../images/gallery/fourbars2.jpg" alt="At Fourbars, Cardiff">
    <div class="media__item video-container">
      <iframe src="//www.youtube.com/embed/ecpDa_ztFwA" frameborder="0" width="560" height="315"></iframe>
    </div>
    <img class="media__item" src="../images/gallery/threshold2.jpg" alt="At Threshold Festival, Liverpool">
    <img class="media__item" src="../images/gallery/tudor.jpg" alt="Tudor Jones">
    <img class="media__item" src="../images/gallery/recording3.jpg" alt="Recording at Acapela Studios">
    <img class="media__item media__item--portrait" src="../images/gallery/recording2.jpg" alt="Recording at Acapela Studios">
    <img class="media__item media__item--portrait right" src="../images/gallery/recording.jpg" alt="Recording at Acapela Studios">
    <img class="media__item" src="../images/gallery/gregg.jpg" alt="The Gregg Price Experience">
    <img class="media__item" src="../images/gallery/tudor2.jpg" alt="Tudor Jones">
    <img class="media__item" src="../images/gallery/moon.jpg" alt="At The Moon, Cardiff">
    <img class="media__item" src="../images/gallery/liverpool.jpg" alt="At The Kazimier, Liverpool">
    <img class="media__item" src="../images/gallery/threshold.jpg" alt="At Threshold Festival, Liverpool">
  </section>

{% endblock %}